<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.project.xirpl206152433.kantinmoklet.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Pilih Kategori"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="wrap_content"
        android:onClick="list_food"
        app:srcCompat="@drawable/food0"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/imageViewD"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:onClick="list_drink"
        app:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:text="Favorit"
        android:textSize="24dp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvFav" />

</LinearLayout>
