<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.sch.smktelkom_mlg.project.xirpl206152433.kantinmoklet.DetailMakanan"
    tools:showIn="@layout/activity_detail_makanan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/food_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="deskripsi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/food_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="location" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/denah"
            android:layout_marginTop="-120dp"
            android:layout_marginBottom="-100dp"
            android:id="@+id/imageView3" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
